apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dev-
resources:
- ../../resources
images:
- name: 759320821027.dkr.ecr.ap-northeast-2.amazonaws.com/dyj-ecr
  newName: 759320821027.dkr.ecr.ap-northeast-2.amazonaws.com/dyj-ecr
  newTag: 60c0f3c576016399815bd4b474174c26f31886a3
